# HollywoodbetsAPI

./: Program.cs  README.md  SportAPISever.csproj  SportAPISever.sln  Startup.cs  appsettings.json  example.log.1  example.log.2020-07-08  example.log.2020-07-09  example.log.2020-07-11  example.log.2020-07-11.1  example.log.2020-07-12  example.log.2020-07-13  example.log.2020-07-14  example.log.2020-07-15  example.log.2020-07-16  example.log.2020-07-17  example.log.2020-07-18  example.log.2020-07-20  example.log.2020-07-21  example.log.2020-07-22  example.log.2020-07-23  example.log.2020-07-24  example.log.2020-07-27  example.log.2020-08-03  example.log.2020-08-04  example.log.2020-08-05
Context/: DbService.cs  HollywoodbetsDBContext.cs
Contracts/: IBetIterm.cs  IBetSlip.cs  IBetSlipItem.cs  IBetType.cs  IBettyepeMarkets.cs  ICountry.cs  IEventMarket.cs  IEvents.cs  IMarket.cs  IOddsDetails.cs  IOddsEvents.cs  ISportCountry.cs  ISportTournament.cs  ISportType.cs  ITournament.cs  ITournamentBettype.cs
Controllers/: BetSlipItermController.cs  BetTypesController.cs  BettypeMarketController.cs  CountryController.cs  EventMarketController.cs  EventsController.cs  MarketsController.cs  OddsDetailController.cs  OddsEventController.cs  SportCountryController.cs  SportTournamentController.cs  SportTypeController.cs  TournamentBettpeController.cs  TournamentController.cs
Data Manager/: BetItermDataManager.cs  BetSlipDataManager.cs  BetSlipItemDataManager.cs  BetTypeDataManager.cs  BettyepeMarketsDataManager.cs  CountryDataManager.cs  EventMarketType.cs  EventsDataManager.cs  (+8 more)
(+24 files in other folders)
